COMPOSE_PROJECT_NAME=tvkingdom

TVKINGDOM_VERSION=1.2.2102
TVKINGDOM_IMAGE=registry.gitlab.com/nekonaq/tvkingdom

SCRAPE_DAYS=7

DATA_DIR=/var/lib/tvkingdom
LOG_DIR=/var/log/tvkingdom

RSYNC_RSH=ssh -F /app/tvkingdom/secrets/ssh_config

## Local Variables: ***
## mode: conf ***
## End: ***
