[Unit]
Description=tvkingcom scraper

[Service]
Type=oneshot
Restart=no
WorkingDirectory=/app/tvkingdom
EnvironmentFile=/app/tvkingdom/.env
ExecStartPre=/bin/sh -xc 'systemd-tmpfiles --create --prefix=$LOG_DIR'
ExecStart=/bin/sh -xc 'docker-compose run --rm main bin/scrape-static --log /app/logs'
ExecStart=/bin/sh -xc 'docker-compose run --rm main --area 23  --date "days 1" --days "$SCRAPE_DAYS" --log /app/logs'
ExecStart=/bin/sh -xc 'docker-compose run --rm main --area 40  --date "days 1" --days "$SCRAPE_DAYS" --log /app/logs'
ExecStart=/bin/sh -xc 'docker-compose run --rm main --area bs1 --date "days 1" --days "$SCRAPE_DAYS" --log /app/logs'
ExecStart=/bin/sh -xc 'docker-compose run --rm main --area bs2 --date "days 1" --days "$SCRAPE_DAYS" --log /app/logs'
ExecStartPost=/bin/sh -xc "rsync -avzc -C $DATA_DIR/ tvkingdom:www/site.tvkingdom/"

[Install]
WantedBy=multi-user.target

## Local Variables: ***
## mode: conf ***
## End: ***
